plugin.tx_cfcookiemanager_cookiefrontend {
    view {
        # cat=plugin.tx_cfcookiemanager_cookiefrontend/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:cf_cookiemanager/Resources/Private/Templates/
        # cat=plugin.tx_cfcookiemanager_cookiefrontend/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:cf_cookiemanager/Resources/Private/Partials/
        # cat=plugin.tx_cfcookiemanager_cookiefrontend/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:cf_cookiemanager/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_cfcookiemanager_cookiefrontend//a; type=string; label=Default storage PID (empty to use site config yaml)
        storagePid =
    }
    frontend{
        # cat=plugin.tx_cfcookiemanager_cookiefrontend/settings; type=boolean; label=Disable Extension in Frontend
        disable_plugin = 0
        # cat=plugin.tx_cfcookiemanager_cookiefrontend/settings; type=boolean; label=Run Consent Modal on Page Load
        autorun_consent = 1
        # cat=plugin.tx_cfcookiemanager_cookiefrontend/settings; type=boolean; label=Enable if you want to block page navigation until user consent action (Needed autorun_consent = 1)
        force_consent = 1
        # cat=plugin.tx_cfcookiemanager_cookiefrontend/settings; type=boolean; label=Uncheck if you want the Cookie Plugin to run when a bot/crawler/webdriver is detected
        hide_from_bots = 1
        # cat=plugin.tx_cfcookiemanager_cookiefrontend/settings; type=string; label=Path where the cookie will be set
        cookie_path = /
        # cat=plugin.tx_cfcookiemanager_cookiefrontend/settings; type=string; label=Domain where the cookie will be set  (if empty fallback to window.location.hostname)
        cookie_domain =
        # cat=plugin.tx_cfcookiemanager_cookiefrontend/settings; type=string; label=(182 days = 6 months)
        cookie_expiration = 365
        # cat=plugin.tx_cfcookiemanager_cookiefrontend/settings; type=string; label=Cookie Consent Version / Used for Consent Revision, if changed all user need to optin again
        revision_version = 1

        # cat=plugin.tx_cfcookiemanager_cookiefrontend/tracking; type=boolean; label=Enable Cookie Consent Tracking: If active the first Action of the Visitor, in the Consent Modal is tracked before any external Javascript is loaded.
        tracking_enabled = 0
        # cat=plugin.tx_cfcookiemanager_cookiefrontend/tracking; type=boolean; label=Tracking Obfuscation: If the visitor use a Privacy Browser like brave or a adblocker, the tracking is not working properly. This option is to obfuscate the tracking to avoid this issue. Keep in mind this uses the eval() function in javascript in a "save" way.
        tracking_obfuscate = 0

        # cat=plugin.tx_cfcookiemanager_cookiefrontend/experimental; type=string; label=Used for Authorization / Scan API (optional): Authorization on API Side, to upgrade Scan Limits on Request
        scan_api_key = scantoken

        # cat=plugin.tx_cfcookiemanager_cookiefrontend/experimental; type=string; label=Used for Authorization / Scan API (optional): Authorization on API Side, to upgrade Scan Limits on Request
        scan_api_secret = scansecret

        # cat=plugin.tx_cfcookiemanager_cookiefrontend/experimental; type=string; label=Defines the Endpoint for the Scan API (optional): Endpoint for the Scan API with / at the end
        end_point = https://coding-freaks.com/api/
        # cat=plugin.tx_cfcookiemanager_cookiefrontend/experimental; type=boolean; label=Thumbnail API (optional): If active the API is used to generate the thumbnails for the iframe preview if content is blocked (Uses external Endpoint)
        thumbnail_api_enabled = 1

        # cat=plugin.tx_cfcookiemanager_cookiefrontend/scriptblocker; type=boolean; label=Blocks Thirdparty Scripts and Iframes: Only if the user has not given consent so unregistered scripts/iframes are not loaded
        script_blocking = 0

        # cat=plugin.tx_cfcookiemanager_cookiefrontend/settings; type=boolean; label=Allow Data Collection: If active the usage data is shared with OpenTelemetry for this module.
        allow_data_collection = 0

        # cat=plugin.tx_cfcookiemanager_cookiefrontend/template; type=string; label=Consent modal template PATH EXT:
        cf_consentmodal_template = EXT:cf_cookiemanager/Resources/Static/consentmodal.html
        # cat=plugin.tx_cfcookiemanager_cookiefrontend/template; type=string; label=Settings modal template PATH EXT:
        cf_settingsmodal_template = EXT:cf_cookiemanager/Resources/Static/settingsmodal.html
        # cat=plugin.tx_cfcookiemanager_cookiefrontend/template; type=string; label=Settings modal Category Item template PATH EXT:
        cf_settingsmodal_category_template = EXT:cf_cookiemanager/Resources/Static/settingsmodal_category.html

    }
}