plugin.tx_cfcookiemanager_cookiefrontend {
    view {
        templateRootPaths.0 = EXT:cf_cookiemanager/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_cfcookiemanager_cookiefrontend.view.templateRootPath}
        partialRootPaths.0 = EXT:cf_cookiemanager/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_cfcookiemanager_cookiefrontend.view.partialRootPath}
        layoutRootPaths.0 = EXT:cf_cookiemanager/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_cfcookiemanager_cookiefrontend.view.layoutRootPath}
    }

    persistence {
        storagePid = {$plugin.tx_cfcookiemanager_cookiefrontend.persistence.storagePid}
    }

    features {
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }

}

# ajax action plugin one
ajax_cfcookiemanager_pluginTrack = PAGE
ajax_cfcookiemanager_pluginTrack {
    typeNum = 1682010733
    config {
        disableAllHeaderCode = 1
        additionalHeaders.10.header = Content-type:application/json
        no_cache = 1
    }

    99999999 = COA
    99999999 {
        10 = USER
        10 {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = CfCookiemanager
            pluginName = Cookiefrontend
            vendorName = CodingFreaks
            controller = CookieFrontend
            switchableControllerActions {
                CookieFrontend {
                    1 = track
                }
            }
        }
    }

}

page {
    includeCSS.cookieconsent = EXT:cf_cookiemanager/Resources/Public/Scss/default.css

    includeJS.iframemanager = EXT:cf_cookiemanager/Resources/Public/JavaScript/thirdparty/iframemanager.js
    includeJS.iframemanager.defer = 1
    includeJS.cookieconsent = EXT:cf_cookiemanager/Resources/Public/JavaScript/thirdparty/consent.js
    includeJS.cookieconsent.defer = 1

    99999999 = COA
    99999999 {
        10 = USER
        10 {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = CfCookiemanager
            pluginName = Cookiefrontend
            vendorName = CodingFreaks
            controller = CookieFrontend
            switchableControllerActions {
                CookieFrontend {
                    1 = list
                }
            }
        }
    }
}